.home{
   
}
.about{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: rgb(25, 85, 87);
}
.about h2{
    color: rgb(173, 173, 173);
}
.about p{
    color: white;
}
.home-list{
    display: flex;
    gap: 1.5rem;
    font-size: 1.8rem;
    color: white;
}
.home-list .svg{
    
    color: white;
}
.skill{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: whitesmoke;
   
}
.skill h2{
   color: crimson;
   font-size: 30px;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.item h3{
    font-size: 22px;
    color: rgb(92, 91, 91);
}
.item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.item-span span{
    margin-left: .6rem;
}

@media screen and (max-width: 480px) {
    
    .home{
        width: 100%;
        margin-top: 10px;
       
    }
    .about{
       width: 100%;
       
    }
    .prompt{
        width: 60%;
        text-align: justify;
    }
    .skill{
        width: 100%; 
     
    }
 }